if Region.count == 0
  puts 'Seeding regions table...'
  Region.create([
    {:name => 'Atlanta'},
    {:name => 'Baltimore'},
    {:name => 'Boston'},
    {:name => 'Calgary'},
    {:name => 'Cambridge'},
    {:name => 'Charlotte'},
    {:name => 'Chicago'},
    {:name => 'Cincinnati'},
    {:name => 'CIO Institute'},
    {:name => 'Cleveland'},
    {:name => 'Collegiate'},
    {:name => 'Connecticut'},
    {:name => 'Dallas'},
    {:name => 'Denver'},
    {:name => 'Detroit'},
    {:name => 'Florida'},
    {:name => 'Global'},
    {:name => 'Houston'},
    {:name => 'Indianapolis'},
    {:name => 'Kansas City'},
    {:name => 'Las Vegas'},
    {:name => 'London'},
    {:name => 'Los Angeles'},
    {:name => 'Memphis'},
    {:name => 'Miami'},
    {:name => 'Milwaukee'},
    {:name => 'Minneapolis'},
    {:name => 'Montreal'},
    {:name => 'Nashville'},
    {:name => 'New Jersey'},
    {:name => 'New York'},
    {:name => 'Ohio'},
    {:name => 'Philadelphia'},
    {:name => 'Phoenix'},
    {:name => 'Pittsburgh'},
    {:name => 'Portland'},
    {:name => 'Richmond'},
    {:name => 'Rochester'},
    {:name => 'San Antonio'},
    {:name => 'San Diego'},
    {:name => 'San Francisco'},
    {:name => 'Seattle'},
    {:name => 'Singapore'},
    {:name => 'Southern California'},
    {:name => 'St. Louis'},
    {:name => 'Sydney'},
    {:name => 'Texas'},
    {:name => 'Toronto'},
    {:name => 'Tri-State'},
    {:name => 'Vancouver, BC'},
    {:name => 'Washington, DC'}
  ])
end
